{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.7050561319382253,
      "y": 4.438407050851191
    },
    "rotation": -60.461217740441896
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "Left Telescope Down"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Pivot To Shoot Up Close"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Shoot"
                }
              }
            ]
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 1.0
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Straight Path (Stage)"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Ground Intake"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Pivot To Intake"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Pivot To Align And Shoot"
          }
        }
      ]
    }
  },
  "folder": "Two Note",
  "choreoAuto": false
}