{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.7319122330552369,
      "y": 6.6207186260526365
    },
    "rotation": 61.38954033403484
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "Left Telescope Down"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "Pivot To Shoot Side"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Shoot"
                }
              }
            ]
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 1.0
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "3.1.0-3.1.1"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Pivot To Intake"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "TEST Ground Intake"
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "3.1.1-3.1.2"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Pivot To Shoot 3.1.1"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Shoot"
                }
              }
            ]
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.0
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "3.1.2-3.1.3"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Pivot To Intake"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "TEST Ground Intake"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Pivot To Align And Shoot"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "3.1.3+"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Pivot To Intake"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "TEST Ground Intake"
                }
              }
            ]
          }
        }
      ]
    }
  },
  "folder": "Three Note",
  "choreoAuto": false
}