{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.36086297850199,
      "y": 5.53
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "Left Telescope Down"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "Pivot To Shoot Up Close"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Shoot"
                }
              }
            ]
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.8
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "TEST Ground Intake"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Pivot To Intake"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "Straight Path (Top)"
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "R2 To Shoot Path"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Pivot To Shoot Side"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Shoot"
                }
              }
            ]
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 1.0
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "TEST Ground Intake"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Pivot To Intake"
                }
              },
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "wait",
                      "data": {
                        "waitTime": 0.8
                      }
                    },
                    {
                      "type": "path",
                      "data": {
                        "pathName": "Top To R1"
                      }
                    }
                  ]
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Shooter Off"
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "Pivot To Align And Shoot"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "R1 To Shoot Path"
                }
              }
            ]
          }
        }
      ]
    }
  },
  "folder": "Three Note",
  "choreoAuto": false
}