{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.922373537054768,
        "y": 5.338016060647505
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9717082511088115,
        "y": 8.011957562376663
      },
      "isLocked": false,
      "linkedName": "3.1.3"
    },
    {
      "anchor": {
        "x": 7.974248256188821,
        "y": 7.419940993728142
      },
      "prevControl": {
        "x": 6.513940720189134,
        "y": 7.459408764971376
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Kaushals Paths",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}