{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.60663136710889,
        "y": 7.13379965221469
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.665833023973742,
        "y": 7.153533537836308
      },
      "isLocked": false,
      "linkedName": "3.1.1"
    },
    {
      "anchor": {
        "x": 2.685566909595359,
        "y": 6.956194681620133
      },
      "prevControl": {
        "x": 2.695433852406168,
        "y": 6.9660616244309415
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "3.1.2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 29.197486046064444,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Kaushals Paths",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}