{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.442332115433463,
        "y": 5.535354916863679
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.442332115433464,
        "y": 5.535354916863679
      },
      "isLocked": false,
      "linkedName": "4.0.2"
    },
    {
      "anchor": {
        "x": 2.882905765811533,
        "y": 5.535354916863679
      },
      "prevControl": {
        "x": 1.882905765811533,
        "y": 5.535354916863679
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "4.0.3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Kaushals Paths",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}