{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3041949160821413,
        "y": 5.653758230593384
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.3239288017037585,
        "y": 6.6207186260526365
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.7941032805142547,
        "y": 6.975928567241751
      },
      "prevControl": {
        "x": 1.718606514136107,
        "y": 7.094331880971455
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "4.0.1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -1.3322198538696346,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Kaushals Paths",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}