{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.7941032805142547,
        "y": 6.975928567241751
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2316875402981595,
        "y": 6.748988882593151
      },
      "isLocked": false,
      "linkedName": "4.0.1"
    },
    {
      "anchor": {
        "x": 1.442332115433463,
        "y": 5.535354916863679
      },
      "prevControl": {
        "x": 2.0836833981360283,
        "y": 5.841230143998749
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "4.0.2"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0,
      "rotationDegrees": 27.64597536373858,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 2.602562202500035,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Kaushals Paths",
  "previewStartingState": {
    "rotation": -8.32565033042694,
    "velocity": 0
  },
  "useDefaultConstraints": true
}