{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.9258123131630895,
        "y": 4.390789550809871
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.202086711865733,
        "y": 4.558527578593619
      },
      "isLocked": false,
      "linkedName": "4.0.4"
    },
    {
      "anchor": {
        "x": 2.784236337703446,
        "y": 4.045446552431566
      },
      "prevControl": {
        "x": 2.0343486840819858,
        "y": 4.3217209511342105
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "4.0.5"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0,
      "rotationDegrees": -42.87890360333852,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Kaushals Paths",
  "previewStartingState": {
    "rotation": -42.18444331578884,
    "velocity": 0
  },
  "useDefaultConstraints": true
}