{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.882905765811533,
        "y": 5.535354916863679
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3402239112170546,
        "y": 5.515621031242063
      },
      "isLocked": false,
      "linkedName": "4.0.3"
    },
    {
      "anchor": {
        "x": 1.9258123131630895,
        "y": 4.390789550809871
      },
      "prevControl": {
        "x": 1.5212676579199327,
        "y": 4.755866434809793
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "4.0.4"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": -31.429565614838527,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -32.47119229084847,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Kaushals Paths",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}