{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.1852004303152672,
        "y": 5.550936522700434
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.1852004303152672,
        "y": 6.553683047113569
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.803970223325064,
        "y": 6.975928567241751
      },
      "prevControl": {
        "x": 1.9850139700279423,
        "y": 6.75885582540396
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 14.349332042947024,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Straight Paths",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}