{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.5015337722983153,
        "y": 5.298548289404272
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.047205017486959,
        "y": 4.1638498661612715
      },
      "isLocked": false,
      "linkedName": "4.0.6"
    },
    {
      "anchor": {
        "x": 7.8163771712158825,
        "y": 7.449541822160567
      },
      "prevControl": {
        "x": 6.928352318243099,
        "y": 8.268498075457689
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Kaushals Paths",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}