{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.784236337703446,
        "y": 4.045446552431566
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.774369394892637,
        "y": 5.0124069478908195
      },
      "isLocked": false,
      "linkedName": "4.0.5"
    },
    {
      "anchor": {
        "x": 1.5015337722983153,
        "y": 5.298548289404272
      },
      "prevControl": {
        "x": 2.1330181121900718,
        "y": 5.071608604755672
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "4.0.6"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0,
      "rotationDegrees": -25.942295489871785,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -1.36392753160304,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Kaushals Paths",
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}