{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.7778742005415524,
        "y": 6.944526071648434
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2977299021645106,
        "y": 6.534646792546081
      },
      "isLocked": false,
      "linkedName": "R1"
    },
    {
      "anchor": {
        "x": 1.3337957445145674,
        "y": 5.525487974052871
      },
      "prevControl": {
        "x": 2.239175719435603,
        "y": 5.7617315805245015
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Back To Shoot Paths",
  "previewStartingState": {
    "rotation": 13.386190530767403,
    "velocity": 0
  },
  "useDefaultConstraints": false
}