{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.2119536546765417,
        "y": 5.535354916863679
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6495379144604458,
        "y": 4.913737519782733
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.2119536546765417,
        "y": 4.065180438053184
      },
      "prevControl": {
        "x": 1.2119536546765417,
        "y": 4.065180438053184
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Rings Paths",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}