{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.6582127857550991,
        "y": 6.698598504187022
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.2671762861357374,
        "y": 6.874261052373746
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.192332373252477,
        "y": 7.026501927468906
      },
      "prevControl": {
        "x": 1.3023087957730821,
        "y": 6.956236908194216
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Straight Paths",
  "previewStartingState": {
    "rotation": 60.42216131873867,
    "velocity": 0
  },
  "useDefaultConstraints": true
}